<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory PS_primal_sketch\filtering</title>
  <meta name="keywords" content="PS_primal_sketch\filtering">
  <meta name="description" content="Index for Directory PS_primal_sketch\filtering">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\filtering&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for PS_primal_sketch\filtering</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="filter1.html">filter1</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fir_gauss.html">fir_gauss</a></td><td>% code for convolution with separable Gaussian and DoG filters. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="my_patch.html">my_patch</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="nonmax.html">nonmax</a></td><td>function [im] = nonmax(im,theta) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="peel.html">peel</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="wrap_e.html">wrap_e</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sun 30-Sep-2007 20:39:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>