<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of my_patch</title>
  <meta name="keywords" content="my_patch">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">filtering</a> &gt; my_patch.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\filtering&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>my_patch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function a_s = my_patch(a,band_width,new_values); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/PSLz1b_feature_matrices.html" class="code" title="function [points,skel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize);">PSLz1b_feature_matrices</a>	[pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function a_s = my_patch(a,band_width,new_values);</a>
0002 [size_x,size_y]=size(a);
0003 <span class="keyword">if</span> nargin ==2,
0004     a_s=[a(:,band_width:-1:1),a,a(:,(size_y):-1:(size_y-(band_width-1)))];
0005     a_s=[a_s(band_width:-1:1,:);a_s;a_s((size_x):-1:(size_x-(band_width-1)),:)];
0006 <span class="keyword">else</span>
0007     a_s=[new_values*ones(size(a,1),band_width),a,new_values*ones(size(a,1),band_width)];
0008     a_s=[new_values*ones(band_width,size(a_s,2));a_s;new_values*ones(band_width,size(a_s,2))];
0009 <span class="keyword">end</span>
0010</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>