<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of colored_contours</title>
  <meta name="keywords" content="colored_contours">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">viz</a> &gt; colored_contours.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\viz&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>colored_contours
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function colored_sketch  =  colored_contours(input_image,ridge_skel,edge_skel); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/misc/clip.html" class="code" title="function res = clip(input,bot,top)">clip</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/demo1.html" class="code" title="">demo1</a>	% Basic primal sketch demo:</li><li><a href="../../PS_primal_sketch/demo3.html" class="code" title="">demo3</a>	% A demonstration of the intermediate</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function colored_sketch  =  colored_contours(input_image,ridge_skel,edge_skel);</a>
0002 
0003 ridge_skel = <a href="../../PS_primal_sketch/misc/clip.html" class="code" title="function res = clip(input,bot,top)">clip</a>(1.5*ridge_skel,0,1);
0004 edge_skel = <a href="../../PS_primal_sketch/misc/clip.html" class="code" title="function res = clip(input,bot,top)">clip</a>(1.5*edge_skel,0,1);
0005 sz=  3;
0006 ridge_skel_u  = ordfilt2(ridge_skel,sz^2,ones(sz))/max(max(abs(ridge_skel(:))),eps);
0007 edge_skel_u   = ordfilt2(edge_skel,sz^2,ones(sz))/max(max(abs(edge_skel(:))),eps);
0008 fct =1.5;
0009 
0010 sum_other_colors = edge_skel_u + ridge_skel_u;
0011 colored_sketch(:,:,3) = max(input_image + ridge_skel_u - edge_skel_u,0);
0012 colored_sketch(:,:,2) = max(input_image + edge_skel_u - ridge_skel_u,0);
0013 colored_sketch(:,:,1) = max(input_image - sum_other_colors,0);</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>