<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory PS_primal_sketch\viz</title>
  <meta name="keywords" content="PS_primal_sketch\viz">
  <meta name="description" content="Index for Directory PS_primal_sketch\viz">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\viz&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for PS_primal_sketch\viz</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="colored_contours.html">colored_contours</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="draw_arrow.html">draw_arrow</a></td><td>draw filled circles at centers x with radii r. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="make_coords.html">make_coords</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="my_draw_ellipse.html">my_draw_ellipse</a></td><td>DRAW_ELLIPSE(x, c, outline_color, fill_color) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="show_3d_volume.html">show_3d_volume</a></td><td>mov_volume =  show_3d_volume(val_3d_array,step); </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="show_edges_on_image.html">show_edges_on_image</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="show_ellipses_on_image.html">show_ellipses_on_image</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="show_intermediate_curves_on_image.html">show_intermediate_curves_on_image</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="show_ridges_on_image.html">show_ridges_on_image</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sun 30-Sep-2007 20:39:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>