<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of my_draw_ellipse</title>
  <meta name="keywords" content="my_draw_ellipse">
  <meta name="description" content="DRAW_ELLIPSE(x, c, outline_color, fill_color)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">viz</a> &gt; my_draw_ellipse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\viz&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>my_draw_ellipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAW_ELLIPSE(x, c, outline_color, fill_color)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h = draw_ellipse(x, rotation,eigenvals, outline_color, fill_color) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> DRAW_ELLIPSE(x, c, outline_color, fill_color)
   Draws ellipses at centers x with covariance matrix c.
   x is a matrix of columns.  c is a positive definite matrix.
   outline_color and fill_color are optional.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <a name="_sub0" href="#_subfunctions" class="code">function h = draw_ellipse(x, rotation,eigenvals, outline_color, fill_color)</a>
0003 <span class="comment">% DRAW_ELLIPSE(x, c, outline_color, fill_color)</span>
0004 <span class="comment">%   Draws ellipses at centers x with covariance matrix c.</span>
0005 <span class="comment">%   x is a matrix of columns.  c is a positive definite matrix.</span>
0006 <span class="comment">%   outline_color and fill_color are optional.</span>
0007 
0008 n = 20;                    <span class="comment">% resolution</span>
0009 radians = [0:(2*pi)/(n-1):2*pi];
0010 unitC = [sin(radians); cos(radians)];
0011 
0012 <span class="keyword">if</span> ~exist(<span class="string">'outline_color'</span>),
0013     outline_color = <span class="string">'g'</span>;
0014 <span class="keyword">end</span>
0015 coord_x = unitC(1,:)*eigenvals(1);
0016 coord_y = unitC(2,:)*eigenvals(2);
0017 h = [];
0018 
0019 y(1,:) = rotation(1,1)*coord_x + rotation(1,2)*coord_y + x(1);
0020 y(2,:) = rotation(2,1)*coord_x + rotation(2,2)*coord_y + x(2);
0021 <span class="keyword">if</span> 1==1,
0022     h  =plot(y(1,:),y(2,:),outline_color);
0023     set(h,<span class="string">'linewidth'</span>,2)
0024 <span class="keyword">else</span>
0025     <span class="comment">%y = r*unitC + repmat(x(:, i), 1, n);</span>
0026     <span class="keyword">if</span> nargin &lt; 4
0027         h = [h line(y(1,:), y(2,:), <span class="string">'Color'</span>, outline_color)];
0028     <span class="keyword">else</span>
0029         h = [h fill(y(1,:), y(2,:), fill_color, <span class="string">'EdgeColor'</span>, outline_color)];
0030     <span class="keyword">end</span>
0031 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>