<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of expand_structure</title>
  <meta name="keywords" content="expand_structure">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">misc</a> &gt; expand_structure.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>expand_structure
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/PS0z1__settings_sketch.html" class="code" title="function settings_sketch_out = PS0z1__settings_sketch(input_image,settings_sketch_in);">PS0z1__settings_sketch</a>	settings_sketch_in = PS0z1__settings_sketch(input_image,settings_sketch_in)</li><li><a href="../../PS_primal_sketch/PS0z2__settings_tokens.html" class="code" title="function settings_tokens_out = PS0z2__settings_tokens(input_image,settings_tokens_in,settings_sketch);">PS0z2__settings_tokens</a>	settings_tokens_out = PS0z2__settings_tokens(input_image,settings_tokens_in,settings_sketch)</li><li><a href="../../PS_primal_sketch/PS1____scale_space_sketch.html" class="code" title="function [points,extras_out_ss] = PS1____scale_space_sketch(input_image,settings_sketch);">PS1____scale_space_sketch</a>	[points,extras_out_ss] = PS1____scale_space_sketch(input_image,settings_sketch)</li><li><a href="../../PS_primal_sketch/PS1z3__get_feature_strength.html" class="code" title="function [feat_strength_selection,feat_saliency,zc]  = PS1z3__get_feature_strength(gauss_jet,scale_gauss,feat_tp,settings_sketch);">PS1z3__get_feature_strength</a>	[feat_strength_selection,feat_saliency,sc_min,zc]  = PS1z3__get_feature_strength(gauss_jet,scale_gauss,feat_tp,settings_sketch)</li><li><a href="../../PS_primal_sketch/PS2____post_process.html" class="code" title="function [blob_feats,ridge_feats,edge_feats,contours,conn_components] = PS2___post_process(maxima_points,imsize,settings_tokens);">PS2____post_process</a>	[blob_feats,ridge_feats,edge_feats,contours,component_strings] = PS2___post_process(maxima_points,imsize,settings_tokens)</li><li><a href="../../PS_primal_sketch/PSLz2b_process_relatives.html" class="code" title="function relative = PSLz4_process_relatives(relatives,current);">PSLz2b_process_relatives</a>	relative = PSLz4_process_relatives(relatives,current)</li><li><a href="../../PS_primal_sketch/PSLz2c_find_connected_curves.html" class="code" title="function string_structure = PSLz2c_find_connected_curves(current,succ,pred);">PSLz2c_find_connected_curves</a>	string_structure = PSLz2c_find_connected_curves(current,succ,pred)</li><li><a href="../../PS_primal_sketch/PSLz3a_break_into_lines.html" class="code" title="function res = PSLz3a_break_into_lines(components,size_m,ener);">PSLz3a_break_into_lines</a>	res = PSLz3a_break_into_lines(components,size_m,size_n,ener)</li><li><a href="../../PS_primal_sketch/viz/show_edges_on_image.html" class="code" title="function show_ridges_on_image(input_image,keyps,sc_k,selection,varargin)">show_edges_on_image</a>	</li><li><a href="../../PS_primal_sketch/viz/show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 fields_wt = fieldnames(structure);
0002 <span class="keyword">for</span> k_structure=1:length(fields_wt),
0003     eval(sprintf(<span class="string">'%s = structure.%s;'</span>,fields_wt{k_structure},fields_wt{k_structure}));
0004 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>