<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of keep_points</title>
  <meta name="keywords" content="keep_points">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">misc</a> &gt; keep_points.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>keep_points
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function res = keep_points(inp,keep,mode); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/PS2z2__discard_overlapping.html" class="code" title="function  res=  PSPz2_discard_overlapping(input_points,threshold);">PS2z2__discard_overlapping</a>	res=  PSPz3_discard_overlapping(input_points,threshold)</li><li><a href="../../PS_primal_sketch/PSLz1a_isolate_same_location.html" class="code" title="function points_kept = PSLz1a_isolate_same_location(points,size_m);">PSLz1a_isolate_same_location</a>	points_kept = PSLz1a_isolate_same_location(points,size_m)</li><li><a href="../../PS_primal_sketch/PSLz1b_feature_matrices.html" class="code" title="function [points,skel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize);">PSLz1b_feature_matrices</a>	[pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)</li><li><a href="../../PS_primal_sketch/PSzz_components_to_markers.html" class="code" title="function [ridge_markers] = PSzz_components_to_markers(ridge_components,input_image);">PSzz_components_to_markers</a>	[ridge_markers] = PSzz_components_to_markers(ridge_components,input_image)</li><li><a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li><li><a href="pick_ps_point.html" class="code" title="function [res,ind]  = pick_ps_point(input_image,ps_points);">pick_ps_point</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function res = keep_points(inp,keep,mode);</a>
0002 res = inp; <span class="keyword">if</span> ~exist(<span class="string">'mode'</span>), mode =0; <span class="keyword">end</span>
0003 fieldnm = fieldnames(inp);
0004 nfields =  length(fieldnm);
0005 <span class="keyword">for</span> k =1:nfields,
0006     eval(sprintf(<span class="string">'is_cell = iscell(inp.%s);'</span>,fieldnm{k}));
0007     <span class="keyword">if</span> k==nfields,  is_descr = strcmp(fieldnm{k},<span class="string">'descriptor'</span>); <span class="keyword">else</span> is_descr = 0; <span class="keyword">end</span>
0008     <span class="keyword">if</span> ~is_descr,
0009         <span class="keyword">if</span> is_cell,
0010             <span class="keyword">try</span>
0011                 eval(sprintf(<span class="string">'res.%s = inp.%s(keep);'</span>,fieldnm{k},fieldnm{k}));
0012             <span class="keyword">catch</span>
0013                 eval(sprintf(<span class="string">'res.%s = [];'</span>,fieldnm{k},fieldnm{k}));
0014             <span class="keyword">end</span>
0015         <span class="keyword">else</span>
0016             <span class="keyword">try</span>,
0017                 <span class="keyword">if</span> (~isempty(findstr(<span class="string">'patch'</span>,fieldnm{k}))|findstr(<span class="string">'_d_'</span>,fieldnm{k}))&amp;(mode==0),
0018                     eval(sprintf(<span class="string">'res.%s = inp.%s(keep,:,:);'</span>,fieldnm{k},fieldnm{k}));
0019                 <span class="keyword">elseif</span> mode==1,
0020                     eval(sprintf(<span class="string">'res.%s = inp.%s(keep,:);'</span>,fieldnm{k},fieldnm{k}));
0021                 <span class="keyword">else</span>
0022                     eval(sprintf(<span class="string">'res.%s = inp.%s(:,keep);'</span>,fieldnm{k},fieldnm{k}));
0023                 <span class="keyword">end</span>
0024             <span class="keyword">catch</span>,
0025                 <span class="keyword">try</span>,
0026                     eval(sprintf(<span class="string">'res.%s = inp.%s(keep);'</span>,fieldnm{k},fieldnm{k}));
0027                 <span class="keyword">catch</span>
0028                     eval(sprintf(<span class="string">'res.%s = inp.%s;'</span>,fieldnm{k},fieldnm{k}));
0029                 <span class="keyword">end</span>
0030             <span class="keyword">end</span>
0031         <span class="keyword">end</span>
0032     <span class="keyword">else</span>
0033         ndescr = length(inp.descriptor);
0034         <span class="keyword">for</span> k=1:ndescr,
0035             res.descriptor{k} =  <a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(inp.descriptor{k},keep,1);
0036             res.descriptor{k}.slide = <a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(inp.descriptor{k}.slide,keep,1);
0037         <span class="keyword">end</span>
0038     <span class="keyword">end</span>
0039 <span class="keyword">end</span>
0040</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>