<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pick_ps_point</title>
  <meta name="keywords" content="pick_ps_point">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">misc</a> &gt; pick_ps_point.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>pick_ps_point
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [res,ind]  = pick_ps_point(input_image,ps_points); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li><li><a href="../../PS_primal_sketch/viz/show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [res,ind]  = pick_ps_point(input_image,ps_points);</a>
0002 <span class="keyword">if</span> ~isempty(input_image),
0003 <span class="keyword">end</span>
0004 [x,y,z] = impixel;
0005 dists  = (x - ps_points.c_n).^2  +(y-ps_points.c_m).^2;
0006 [cl,ind]  = min(dists);
0007 
0008 res = <a href="keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(ps_points,ind);
0009 <a href="../../PS_primal_sketch/viz/show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>([],res,[],[],<span class="string">'color_ell'</span>,<span class="string">'k'</span>);</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>