<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pow_2</title>
  <meta name="keywords" content="pow_2">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../menu.html">Home</a> &gt;  <a href="../menu.html">PS_primal_sketch</a> &gt; <a href="menu.html">misc</a> &gt; pow_2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../menu.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch\misc&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>pow_2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function res = pow_2(input); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../PS_primal_sketch/PS1z3__get_feature_strength.html" class="code" title="function [feat_strength_selection,feat_saliency,zc]  = PS1z3__get_feature_strength(gauss_jet,scale_gauss,feat_tp,settings_sketch);">PS1z3__get_feature_strength</a>	[feat_strength_selection,feat_saliency,sc_min,zc]  = PS1z3__get_feature_strength(gauss_jet,scale_gauss,feat_tp,settings_sketch)</li><li><a href="../../PS_primal_sketch/PS1z3a_get_hessian_orientation.html" class="code" title="function [cos_hessian,sin_hessian,L_pp,L_qq]   = PS1z3a_get_hessian_orientation(d_xx,d_yy,d_xy);">PS1z3a_get_hessian_orientation</a>	[cos_hessian,sin_hessian,L_pp,L_qq]   = PS1z3a_get_hessian_orientation(d_xx,d_yy,d_xy)</li><li><a href="../../PS_primal_sketch/PS1z4__add_new_points.html" class="code" title="function  points = PS1z4__add_new_points(points,gauss_jet,indexes,feat_tp,scale_gauss,feat_strength_detection_p,sc_ind);">PS1z4__add_new_points</a>	points = PS1z4__add_new_points(points,gauss_jet,indexes,feat_tp,scale_gauss,feat_strength_detection_p,sc_ind)</li><li><a href="../../PS_primal_sketch/PSLz3b_embed_lines.html" class="code" title="function line_features = PSLz3b_embed_lines(line_parsing,thresh_line_ener);">PSLz3b_embed_lines</a>	line_features = PSLz3b_embed_lines(line_parsing,thresh_line_ener)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function res = pow_2(input);</a>
0002 res = input.*input;</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>