<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of demo1</title>
  <meta name="keywords" content="demo1">
  <meta name="description" content="% Basic primal sketch demo:">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; demo1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>demo1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>% Basic primal sketch demo:</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">% Basic primal sketch demo:
% extract edge/ridge/blob tokens from a grayscale image
% 
% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PS00___primal_sketch.html" class="code" title="function [ridge_feats,edge_feats,blob_feats,contours,conn_components,scale_space_ims] = PS00___primal_sketch(input_image,settings_sketch,settings_tests);">PS00___primal_sketch</a>	[ridge_feats,edge_feats,blob_feats,contours,conn_components,scale_space_ims] = PS00___primal_sketch(input_image,settings_sketch,settings_tests)</li><li><a href="PSzz_unzip_contour.html" class="code" title="function [res,orn] = PSzz_unzip_skeleton(skeleton);">PSzz_unzip_contour</a>	[res,orn] = PSzz_unzip_skeleton(skeleton)</li><li><a href="../PS_primal_sketch/viz/colored_contours.html" class="code" title="function colored_sketch  =  colored_contours(input_image,ridge_skel,edge_skel);">colored_contours</a>	</li><li><a href="../PS_primal_sketch/viz/show_edges_on_image.html" class="code" title="function show_ridges_on_image(input_image,keyps,sc_k,selection,varargin)">show_edges_on_image</a>	</li><li><a href="../PS_primal_sketch/viz/show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>	</li><li><a href="../PS_primal_sketch/viz/show_ridges_on_image.html" class="code" title="function show_ridges_on_image(input_image,keyps,sc_k,selection,varargin)">show_ridges_on_image</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">%% Basic primal sketch demo:</span>
0002 <span class="comment">%% extract edge/ridge/blob tokens from a grayscale image</span>
0003 <span class="comment">%%</span>
0004 <span class="comment">%% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0005 
0006 <span class="comment">%% load image and convert to double in [0,1]</span>
0007 input_image = double(imread(<span class="string">'horse010.jpg'</span>))/256;
0008 [ridges,edges,blobs,contours] = <a href="PS00___primal_sketch.html" class="code" title="function [ridge_feats,edge_feats,blob_feats,contours,conn_components,scale_space_ims] = PS00___primal_sketch(input_image,settings_sketch,settings_tests);">PS00___primal_sketch</a>(input_image);
0009 
0010 contour_ridge   = <a href="PSzz_unzip_contour.html" class="code" title="function [res,orn] = PSzz_unzip_skeleton(skeleton);">PSzz_unzip_contour</a>(contours{1}); 
0011 contour_edge    = <a href="PSzz_unzip_contour.html" class="code" title="function [res,orn] = PSzz_unzip_skeleton(skeleton);">PSzz_unzip_contour</a>(contours{2});
0012 colored_sketch  = <a href="../PS_primal_sketch/viz/colored_contours.html" class="code" title="function colored_sketch  =  colored_contours(input_image,ridge_skel,edge_skel);">colored_contours</a>(input_image,contour_ridge,contour_edge);
0013 
0014 <span class="comment">%% show sketch tokens</span>
0015 figure,
0016 subplot(2,2,1); <a href="../PS_primal_sketch/viz/show_ridges_on_image.html" class="code" title="function show_ridges_on_image(input_image,keyps,sc_k,selection,varargin)">show_ridges_on_image</a>(input_image,ridges); title(<span class="string">'Ridges'</span>)
0017 subplot(2,2,2); <a href="../PS_primal_sketch/viz/show_edges_on_image.html" class="code" title="function show_ridges_on_image(input_image,keyps,sc_k,selection,varargin)">show_edges_on_image</a>(input_image,edges);   title(<span class="string">'Edges'</span>);
0018 subplot(2,2,3); <a href="../PS_primal_sketch/viz/show_ellipses_on_image.html" class="code" title="function show_ellipses_on_image(input_image,keyps,sc_k,selection,varargin)">show_ellipses_on_image</a>(input_image,blobs);title(<span class="string">'Blobs'</span>)
0019 subplot(2,2,4); imshow(colored_sketch); title(<span class="string">'Ridge and Edge contours'</span>);
0020</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>