<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory PS_primal_sketch</title>
  <meta name="keywords" content="PS_primal_sketch">
  <meta name="description" content="Index for Directory PS_primal_sketch">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>

<h1>Index for PS_primal_sketch</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS00___primal_sketch.html">PS00___primal_sketch</a></td><td>[ridge_feats,edge_feats,blob_feats,contours,conn_components,scale_space_ims] = PS00___primal_sketch(input_image,settings_sketch,settings_tests) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS0z1__settings_sketch.html">PS0z1__settings_sketch</a></td><td>settings_sketch_in = PS0z1__settings_sketch(input_image,settings_sketch_in) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS0z2__settings_tokens.html">PS0z2__settings_tokens</a></td><td>settings_tokens_out = PS0z2__settings_tokens(input_image,settings_tokens_in,settings_sketch) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1____scale_space_sketch.html">PS1____scale_space_sketch</a></td><td>[points,extras_out_ss] = PS1____scale_space_sketch(input_image,settings_sketch) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z1__initialize.html">PS1z1__initialize</a></td><td>[D_xx,D_yy,D_xy,D_x,D_y,idxs,points,feat_strength_p] =  PS1z1__initialize(input_image) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z2__get_gaussian_jet.html">PS1z2__get_gaussian_jet</a></td><td>[gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z3__get_feature_strength.html">PS1z3__get_feature_strength</a></td><td>[feat_strength_selection,feat_saliency,sc_min,zc]  = PS1z3__get_feature_strength(gauss_jet,scale_gauss,feat_tp,settings_sketch) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z3a_get_hessian_orientation.html">PS1z3a_get_hessian_orientation</a></td><td>[cos_hessian,sin_hessian,L_pp,L_qq]   = PS1z3a_get_hessian_orientation(d_xx,d_yy,d_xy) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z3b_maxalong_orientation.html">PS1z3b_maxalong_orientation</a></td><td>[ismax,ismin] = PS1z3b_maxalong_orientation(derivstr,cos_eig,sin_eig,L_1,L_2) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS1z4__add_new_points.html">PS1z4__add_new_points</a></td><td>points = PS1z4__add_new_points(points,gauss_jet,indexes,feat_tp,scale_gauss,feat_strength_detection_p,sc_ind) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS2____post_process.html">PS2____post_process</a></td><td>[blob_feats,ridge_feats,edge_feats,contours,component_strings] = PS2___post_process(maxima_points,imsize,settings_tokens) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS2z1__choose_tokens.html">PS2z1__choose_tokens</a></td><td>inp_points = PS2z1_choose_points(inp_points,rel) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PS2z2__discard_overlapping.html">PS2z2__discard_overlapping</a></td><td>res=  PSPz3_discard_overlapping(input_points,threshold) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSL____line_tokens.html">PSL____line_tokens</a></td><td>[line_features,contour,components] = PSL____line_tokens(edge_points,imsize,thresh_line_ener) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSL____point_tokens.html">PSL____point_tokens</a></td><td>[points] =point_features(points_kept,imsize) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz1__preprocess_points.html">PSLz1__preprocess_points</a></td><td>[points,contours]   = PSLz1__preprocess_points(points,imsize) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz1a_isolate_same_location.html">PSLz1a_isolate_same_location</a></td><td>points_kept = PSLz1a_isolate_same_location(points,size_m) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz1b_feature_matrices.html">PSLz1b_feature_matrices</a></td><td>[pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz2a_get_relatives.html">PSLz2a_get_relatives</a></td><td>[successors,predecessors,current] = PSLz3_get_neighbors(points,imsize) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz2b_process_relatives.html">PSLz2b_process_relatives</a></td><td>relative = PSLz4_process_relatives(relatives,current) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz2cI_track_curve.html">PSLz2cI_track_curve</a></td><td>[passed,string_str,ener_str,scale_str] = PSLz2cI_track_curve(index_start,passed,indexes,ener,scl,lookup,succ,pred,iters) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz2c_find_connected_curves.html">PSLz2c_find_connected_curves</a></td><td>string_structure = PSLz2c_find_connected_curves(current,succ,pred) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz3aI_recursive_break_tree.html">PSLz3aI_recursive_break_tree</a></td><td>bin_tree =PSLz3aI_recursive_break_tree(c_x,c_y,index) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz3a_break_into_lines.html">PSLz3a_break_into_lines</a></td><td>res = PSLz3a_break_into_lines(components,size_m,size_n,ener) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSLz3b_embed_lines.html">PSLz3b_embed_lines</a></td><td>line_features = PSLz3b_embed_lines(line_parsing,thresh_line_ener) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSzz_components_to_markers.html">PSzz_components_to_markers</a></td><td>[ridge_markers] = PSzz_components_to_markers(ridge_components,input_image) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSzz_raw_information.html">PSzz_raw_information</a></td><td>[crd_x,crd_y,energy,width]  = PSzz__raw_information(sketch,k); </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSzz_unzip_contour.html">PSzz_unzip_contour</a></td><td>[res,orn] = PSzz_unzip_skeleton(skeleton) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="PSzz_zip_contour.html">PSzz_zip_contour</a></td><td>res = PSzz_zip_skeleton(skeleton,orien,scl,ener) </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="demo1.html">demo1</a></td><td>% Basic primal sketch demo: </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="demo2.html">demo2</a></td><td>% Shows how to override the standard settings </td></tr><tr><td><img src="../matlabicon.gif" alt="" border="">&nbsp;<a href="demo3.html">demo3</a></td><td>% A demonstration of the intermediate </td></tr></table>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="filtering/menu.html">filtering</a></li><li><a href="kdtree/menu.html">kdtree</a></li><li><a href="misc/menu.html">misc</a></li><li>other</li><li><a href="viz/menu.html">viz</a></li></ul>
<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Sun 30-Sep-2007 20:39:05 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>