<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PS1z2__get_gaussian_jet</title>
  <meta name="keywords" content="PS1z2__get_gaussian_jet">
  <meta name="description" content="[gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PS1z2__get_gaussian_jet.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PS1z2__get_gaussian_jet
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir)

 Gets up to second-order derivatives of gaussian at scale_gauss.
 The results may vary depending on whether the iir filter is
 used or not, due to the different behavior of the fir/iir filters on 
 the boundaries. 

 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/filtering/fir_gauss.html" class="code" title="function [im_sc,d_x,d_xx,d_y,d_yy,d_xy] = fir_gauss(L_in,scale);">fir_gauss</a>	% code for convolution with separable Gaussian and DoG filters.</li><li><a href="../PS_primal_sketch/misc/compress_structure.html" class="code" title="">compress_structure</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PS1____scale_space_sketch.html" class="code" title="function [points,extras_out_ss] = PS1____scale_space_sketch(input_image,settings_sketch);">PS1____scale_space_sketch</a>	[points,extras_out_ss] = PS1____scale_space_sketch(input_image,settings_sketch)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir);</a>
0002 <span class="comment">% [gauss_jet] = PS1z2__get_gaussian_jet(input_image,scale_gauss,use_iir)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Gets up to second-order derivatives of gaussian at scale_gauss.</span>
0005 <span class="comment">% The results may vary depending on whether the iir filter is</span>
0006 <span class="comment">% used or not, due to the different behavior of the fir/iir filters on</span>
0007 <span class="comment">% the boundaries.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0010 <span class="comment">% 10/10/2007</span>
0011 
0012 <span class="keyword">if</span> use_iir,
0013     [im_sc,d_x,d_xx,d_y,d_yy,d_xy] = iir_gauss(input_image,scale_gauss);
0014 <span class="keyword">else</span>
0015     [im_sc,d_x,d_xx,d_y,d_yy,d_xy] = <a href="../PS_primal_sketch/filtering/fir_gauss.html" class="code" title="function [im_sc,d_x,d_xx,d_y,d_yy,d_xy] = fir_gauss(L_in,scale);">fir_gauss</a>(input_image,scale_gauss);
0016 <span class="keyword">end</span>
0017 fields_wt = {<span class="string">'im_sc'</span>,<span class="string">'d_x'</span>,<span class="string">'d_y'</span>,<span class="string">'d_xx'</span>,<span class="string">'d_xy'</span>,<span class="string">'d_yy'</span>};
0018 <a href="../PS_primal_sketch/misc/compress_structure.html" class="code" title="">compress_structure</a>;
0019 gauss_jet = structure;
0020</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>