<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PS2z2__discard_overlapping</title>
  <meta name="keywords" content="PS2z2__discard_overlapping">
  <meta name="description" content="res=  PSPz3_discard_overlapping(input_points,threshold)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PS2z2__discard_overlapping.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PS2z2__discard_overlapping
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>res=  PSPz3_discard_overlapping(input_points,threshold)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  res=  PSPz2_discard_overlapping(input_points,threshold); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> res=  PSPz3_discard_overlapping(input_points,threshold)
 
 Simple heuristic code to discard overlapping blobs.

 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/misc/dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>	DIST2	Calculates squared distance between two sets of points.</li><li><a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PS2____post_process.html" class="code" title="function [blob_feats,ridge_feats,edge_feats,contours,conn_components] = PS2___post_process(maxima_points,imsize,settings_tokens);">PS2____post_process</a>	[blob_feats,ridge_feats,edge_feats,contours,component_strings] = PS2___post_process(maxima_points,imsize,settings_tokens)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  res=  PSPz2_discard_overlapping(input_points,threshold);</a>
0002 <span class="comment">% res=  PSPz3_discard_overlapping(input_points,threshold)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Simple heuristic code to discard overlapping blobs.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0007 <span class="comment">% 10/10/2007</span>
0008 
0009 c_m = input_points.c_m;
0010 c_n = input_points.c_n;
0011 coords = [c_m;c_n];
0012 scales = input_points.scales;
0013 eners = input_points.ener;
0014 scale_kron =kron(scales,scales');
0015 dists  = sqrt(<a href="../PS_primal_sketch/misc/dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(coords',coords'));
0016 dists_scales = sqrt(<a href="../PS_primal_sketch/misc/dist2.html" class="code" title="function n2 = dist2(x, c)">dist2</a>(log(scales)',log(scales)'));
0017 dists = dists./sqrt(scale_kron);
0018 dists = dists + dists_scales*3;
0019 
0020 together = sum(dists&lt;threshold,2);
0021 covered = find(together&gt;1);
0022 keep_ind = setdiff([1:length(c_m)],covered);
0023 cnt = 0;
0024 <span class="keyword">while</span> ~isempty(covered)
0025     cnt  = cnt+1;
0026     ener_covered =  eners(covered);
0027     [max_ener,ind]  = max(ener_covered);
0028     ind = covered(ind);
0029     keep_ind  = [keep_ind,ind];
0030     neighbors = find(dists(ind,:)&lt;threshold);
0031     covered = setdiff(covered,neighbors);
0032 <span class="keyword">end</span>
0033 
0034 res= <a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(input_points,sort(keep_ind));</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>