<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PSLz1b_feature_matrices</title>
  <meta name="keywords" content="PSLz1b_feature_matrices">
  <meta name="description" content="[pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PSLz1b_feature_matrices.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PSLz1b_feature_matrices
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [points,skel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)

 Some image processing code to refine the set of points considered for
 subsequent processing
 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/filtering/my_patch.html" class="code" title="function a_s = my_patch(a,band_width,new_values);">my_patch</a>	</li><li><a href="../PS_primal_sketch/filtering/nonmax.html" class="code" title="function [im] = nonmax(im,theta)">nonmax</a>	function [im] = nonmax(im,theta)</li><li><a href="../PS_primal_sketch/filtering/peel.html" class="code" title="function peeled  = peel(input,patch_size,p_s_2,p_s_3,p_s_4,inverse);">peel</a>	</li><li><a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PSLz1__preprocess_points.html" class="code" title="function [points,contours]   = PSLz1__preprocess_points(points,imsize);">PSLz1__preprocess_points</a>	[points,contours]   = PSLz1__preprocess_points(points,imsize)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [points,skel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize);</a>
0002 <span class="comment">% [pointsskel,ener,scales,orient] = PSLz2_construct_matrices(points,imsize)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Some image processing code to refine the set of points considered for</span>
0005 <span class="comment">% subsequent processing</span>
0006 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0007 <span class="comment">% 10/10/2007</span>
0008 
0009 zs = zeros(imsize);
0010 ind = zs;
0011 ener = zs;
0012 orient = zs;
0013 orient_fine = zs;
0014 scales = zs;
0015 indexes = points.indexes;
0016 <span class="comment">%</span>
0017 ener(indexes) =points.ener;
0018 scales(indexes) = points.scl;
0019 orient(indexes) = points.theta+pi/2;
0020 
0021 <span class="comment">%% perform nonmaximum suppression on the energy of the line points</span>
0022 <span class="comment">%% to obtain a clean feature indicator function</span>
0023 ind = <a href="../PS_primal_sketch/filtering/nonmax.html" class="code" title="function [im] = nonmax(im,theta)">nonmax</a>(ener,orient)&gt;0;
0024 
0025 <span class="comment">%% some subsequent morphological processing to get a map of</span>
0026 <span class="comment">%% contiguous line segments</span>
0027 boundary_mask = <a href="../PS_primal_sketch/filtering/my_patch.html" class="code" title="function a_s = my_patch(a,band_width,new_values);">my_patch</a>(<a href="../PS_primal_sketch/filtering/peel.html" class="code" title="function peeled  = peel(input,patch_size,p_s_2,p_s_3,p_s_4,inverse);">peel</a>(ones(size(ener)),1),1,0);
0028 skel = bwmorph(bwmorph(bwmorph(ind,<span class="string">'clean'</span>),<span class="string">'fill'</span>),<span class="string">'thin'</span>,<span class="string">'inf'</span>);
0029 skel = bwmorph(bwmorph(skel.*boundary_mask,<span class="string">'clean'</span>),<span class="string">'bridge'</span>);
0030 
0031 <span class="comment">%% keep only those points that reside on the refined set of locations</span>
0032 points  = <a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(points,find(skel(points.indexes)));</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>