<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PSLz2a_get_relatives</title>
  <meta name="keywords" content="PSLz2a_get_relatives">
  <meta name="description" content="[successors,predecessors,current] = PSLz3_get_neighbors(points,imsize)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PSLz2a_get_relatives.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PSLz2a_get_relatives
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[successors,predecessors,current] = PSLz3_get_neighbors(points,imsize)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [successors,predecessors,current] = PSLz3_get_neighbors(points,imsize); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [successors,predecessors,current] = PSLz3_get_neighbors(points,imsize)

 Goes to each skeleton point, finds neighbors in potential successor/predecessor locations
 and gets their corresponding features (orient, ener and whether they are `alive')
 Follows the paper by Nevatia &amp; Babu, and uses the kdtree code by G. Schechter for
 efficient nearest neighbor search. 
 
 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/misc/compress_structure.html" class="code" title="">compress_structure</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PSL____line_tokens.html" class="code" title="function [line_features,contours,components] = PSL____line_tokens(points,imsize,thresh_line_ener);">PSL____line_tokens</a>	[line_features,contour,components] = PSL____line_tokens(edge_points,imsize,thresh_line_ener)</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function res = discretize_orientation(continuous,ndiscr);</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [successors,predecessors,current] = PSLz3_get_neighbors(points,imsize);</a>
0002 <span class="comment">% [successors,predecessors,current] = PSLz3_get_neighbors(points,imsize)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Goes to each skeleton point, finds neighbors in potential successor/predecessor locations</span>
0005 <span class="comment">% and gets their corresponding features (orient, ener and whether they are `alive')</span>
0006 <span class="comment">% Follows the paper by Nevatia &amp; Babu, and uses the kdtree code by G. Schechter for</span>
0007 <span class="comment">% efficient nearest neighbor search.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0010 <span class="comment">% 10/10/2007</span>
0011 
0012 
0013 scind   = points.scind;
0014 indexes = points.indexes;
0015 scl     = points.scl;
0016 orient  = <a href="#_sub1" class="code" title="subfunction res = discretize_orientation(continuous,ndiscr);">discretize_orientation</a>(points.theta+pi/2,4);
0017 ener    = points.ener;
0018 
0019 [r_m,r_n] = ind2sub(imsize,indexes);
0020 dm = 2;
0021 descriptor_points = [r_m,r_n,scind/20]; <span class="comment">% ,0*ener,cos(2*angl),sin(2*angl)];</span>
0022 <span class="keyword">if</span> dm==1,
0023     [dum, dum, TreeRoot_idx]    = kdtree(indexes,[]);
0024 <span class="keyword">else</span>
0025     [dum, dum, TreeRoot_idx]    = kdtree(descriptor_points,[]);
0026 <span class="keyword">end</span>
0027 
0028 <span class="comment">%% potential neighbor locations</span>
0029 <span class="comment">%% NOTE: U corresponds to decreasing the matrix index.</span>
0030 <span class="comment">% UL  U  UR</span>
0031 <span class="comment">% L      R</span>
0032 <span class="comment">% DL  D  DR</span>
0033 
0034 UL = [-1;-1]; U  = [-1; 0]; UR = [-1; 1];
0035 L  = [0;-1];                R  = [0; 1];
0036 DL = [1;-1];  D  = [1;0];   DR = [1; 1];
0037 
0038 <span class="comment">%% Depending on the orientation of the curve,</span>
0039 <span class="comment">%% a subset of neighbors is considered.</span>
0040 <span class="comment">%% These are the  considered scenaria:</span>
0041 <span class="comment">%% the local orientation is one of</span>
0042 <span class="comment">%% 1 : -   2:\   3: |   4: /</span>
0043 <span class="comment">%% and the possible successor/predecessor neighbors</span>
0044 
0045 <span class="comment">%% construct neighbor indexes, corresponding to</span>
0046 <span class="comment">%% each line orientation scenario</span>
0047 <span class="comment">%% e.g.: the successor of a horizontal line -neigh_sc(1,:)-can be</span>
0048 <span class="comment">%% (a) the Up-Right neighbor, (b) the Right neighbor (c) the Down Right neighbor</span>
0049 
0050 neighs_sc(1,:,:) = [UR,R,DR]; neighs_pr(1,:,:) = [UL,L,DL];
0051 neighs_sc(2,:,:) = [R,DR,D];  neighs_pr(2,:,:) = [L,UL,U];
0052 neighs_sc(3,:,:) = [DL,D,DR]; neighs_pr(3,:,:) = [UL,U,UR];
0053 neighs_sc(4,:,:) = [L,DL,D] ; neighs_pr(4,:,:) = [U,UR,R];
0054 
0055 <span class="comment">% discretize orientation of line element</span>
0056 
0057 <span class="keyword">for</span> it = 1:2,
0058     <span class="keyword">if</span> it ==1,
0059         neighs_used = neighs_sc;
0060     <span class="keyword">else</span>
0061         neighs_used = neighs_pr;
0062     <span class="keyword">end</span>
0063 
0064     <span class="comment">%% loop over the three possible neighbors:</span>
0065     <span class="keyword">for</span> n_ind = 1:3,
0066 
0067         <span class="comment">%% batch mode code below yields</span>
0068         <span class="comment">%% c_m(i)= neigs_sc(types(i),1,n_ind);</span>
0069         <span class="comment">%% c_n(i)= neigs_sc(types(i),2,n_ind);</span>
0070 
0071         idx_m = orient + (1-1)*4+  4*2*(n_ind-1);
0072         idx_n = orient + (2-1)*4+  4*2*(n_ind-1);
0073 
0074         c_m = neighs_used(idx_m) + r_m;
0075         c_n = neighs_used(idx_n) + r_n;
0076         coord_h = c_m + (c_n-1)*imsize(1);
0077         
0078         <span class="comment">%% for each of the three neighbors,</span>
0079         <span class="comment">%% find if the neighbor is actually `alive':</span>
0080         
0081         <span class="comment">%% 1) find closest point to the location of the potential neighbor</span>
0082         [idx, n_dist, TreeRoot_idx] = kdtreeidx([], [c_m,c_n,scind/20],TreeRoot_idx);
0083         scales_neigh = scl(idx);
0084         idx_m_n =  r_m(idx); idx_n_n = r_n(idx);
0085         
0086         <span class="comment">%% require that the point found is exactly on the same location</span>
0087         <span class="comment">%% and not too far away in scale</span>
0088         dist_location = abs(c_m - idx_m_n)  + abs(c_n - idx_n_n);
0089         dist_scale    = log(scales_neigh./scl);
0090         neigh_active(n_ind,:) = (dist_location&lt;1)&amp;(abs(dist_scale)&lt;.5);
0091         <span class="comment">% get its (quantized) orientation</span>
0092         neigh_orient(n_ind,:) = orient(idx)';
0093         <span class="comment">% and the strength of the ridge indicator function</span>
0094         neigh_ener(n_ind,:) = ener(idx)';
0095         neigh_ind(n_ind,:)  = indexes(idx)';
0096         neigh_dist(n_ind,:) = n_dist';
0097     <span class="keyword">end</span>
0098     
0099     fields_wt = {<span class="string">'neigh_active'</span>,<span class="string">'neigh_orient'</span>,<span class="string">'neigh_ener'</span>,<span class="string">'neigh_ind'</span>,<span class="string">'neigh_dist'</span>};
0100     <a href="../PS_primal_sketch/misc/compress_structure.html" class="code" title="">compress_structure</a>;
0101     <span class="keyword">if</span> it==1,
0102         successors = structure;
0103     <span class="keyword">else</span>
0104         predecessors = structure;
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 kdtree([],[],TreeRoot_idx);
0108 
0109 fields_wt = {<span class="string">'orient'</span>,<span class="string">'ener'</span>,<span class="string">'indexes'</span>,<span class="string">'scl'</span>}; 
0110 <a href="../PS_primal_sketch/misc/compress_structure.html" class="code" title="">compress_structure</a>; current = structure;
0111 
0112 
0113 <a name="_sub1" href="#_subfunctions" class="code">function res = discretize_orientation(continuous,ndiscr);</a>
0114 <span class="comment">% res = discretize_orientation(continuous,ndiscr)</span>
0115 <span class="comment">%</span>
0116 <span class="comment">% quantizes a continuous orientation angle into ndiscr values</span>
0117 
0118 norm = mod(continuous,pi)/pi;
0119 step = 1/(2*ndiscr);
0120 rotated = norm + step;
0121 discr = floor(rotated*ndiscr);
0122 res = mod(discr+1,ndiscr);
0123 res = res + ndiscr*(res==0);</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>