<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PSzz_components_to_markers</title>
  <meta name="keywords" content="PSzz_components_to_markers">
  <meta name="description" content="[ridge_markers] = PSzz_components_to_markers(ridge_components,input_image)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PSzz_components_to_markers.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PSzz_components_to_markers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[ridge_markers] = PSzz_components_to_markers(ridge_components,input_image)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ridge_markers] = PSzz_components_to_markers(ridge_components,input_image); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [ridge_markers] = PSzz_components_to_markers(ridge_components,input_image)
 
 Turns connected ridges into a marker image. 

 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="demo3.html" class="code" title="">demo3</a>	% A demonstration of the intermediate</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ridge_markers] = PSzz_components_to_markers(ridge_components,input_image);</a>
0002 <span class="comment">% [ridge_markers] = PSzz_components_to_markers(ridge_components,input_image)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Turns connected ridges into a marker image.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0007 <span class="comment">% 10/10/2007</span>
0008 
0009 ridge_markers = zeros(size(input_image));
0010 
0011 <span class="comment">%% apply some  thresholds to rule out weak ridges</span>
0012 ridge_components =  <a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(ridge_components,find(ridge_components.lst&gt;4));
0013 <span class="keyword">for</span> k=1:length(ridge_components.lstrings),
0014     mean_ener(k) = mean(ridge_components.attribs{k}.ener);
0015     mean_scale(k)= mean(ridge_components.attribs{k}.scl);
0016 <span class="keyword">end</span>
0017 ridge_components = <a href="../PS_primal_sketch/misc/keep_points.html" class="code" title="function res = keep_points(inp,keep,mode);">keep_points</a>(ridge_components,find((mean_ener&gt;.1)&amp;(mean_scale&gt;2)));
0018 
0019 <span class="comment">%% and then put a single label for each connected component</span>
0020 <span class="keyword">for</span> k= 1:length(ridge_components.lstrings),
0021      ridge_markers(ridge_components.lstrings{k}(3:end-2)) = k;
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>