<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PSzz_raw_information</title>
  <meta name="keywords" content="PSzz_raw_information">
  <meta name="description" content="[crd_x,crd_y,energy,width]  = PSzz__raw_information(sketch,k);">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PSzz_raw_information.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PSzz_raw_information
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[crd_x,crd_y,energy,width]  = PSzz__raw_information(sketch,k);</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function  [crd_x,crd_y,energy,scale]  = PSzz_raw_information(sketch,k); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [crd_x,crd_y,energy,width]  = PSzz__raw_information(sketch,k);
 
 Returns the raw sketch information related to each token extracted by
 the PS00___primal_sketch routine
 INPUTS sketch : an edge/ridge structure (returned by PS00___primal_sketch)
        k      : index into the specific token of interest
 OUTPUTS: crd_x, crd_y: coordinates of points constituting token
          energy: normalized magnitude of the differential operator
          scale:  scale at which the feature is detected

 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../PS_primal_sketch/viz/show_intermediate_curves_on_image.html" class="code" title="function show_intermediate_curves_on_image(input_image,tokens,color)">show_intermediate_curves_on_image</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function  [crd_x,crd_y,energy,scale]  = PSzz_raw_information(sketch,k);</a>
0002 <span class="comment">% [crd_x,crd_y,energy,width]  = PSzz__raw_information(sketch,k);</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Returns the raw sketch information related to each token extracted by</span>
0005 <span class="comment">% the PS00___primal_sketch routine</span>
0006 <span class="comment">% INPUTS sketch : an edge/ridge structure (returned by PS00___primal_sketch)</span>
0007 <span class="comment">%        k      : index into the specific token of interest</span>
0008 <span class="comment">% OUTPUTS: crd_x, crd_y: coordinates of points constituting token</span>
0009 <span class="comment">%          energy: normalized magnitude of the differential operator</span>
0010 <span class="comment">%          scale:  scale at which the feature is detected</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0013 <span class="comment">% 10/10/2007</span>
0014 
0015 crd_x = sketch.lines{k}(2,:);
0016 crd_y = sketch.lines{k}(1,:);
0017 energy = sketch.lines{k}(4,:);
0018 scale  = sketch.lines{k}(5,:);</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>