<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of PSzz_zip_contour</title>
  <meta name="keywords" content="PSzz_zip_contour">
  <meta name="description" content="res = PSzz_zip_skeleton(skeleton,orien,scl,ener)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../menu.html">Home</a> &gt;  <a href="menu.html">PS_primal_sketch</a> &gt; PSzz_zip_contour.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../menu.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="menu.html">Index for PS_primal_sketch&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>PSzz_zip_contour
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>res = PSzz_zip_skeleton(skeleton,orien,scl,ener)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function res = PSzz_zip_skeleton(skeleton,orien,scl,ener); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> res = PSzz_zip_skeleton(skeleton,orien,scl,ener)

 Form strcuture containing information about the skeleton
 only on its sparse non-zero points

 Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;
 10/10/2007</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PSLz1__preprocess_points.html" class="code" title="function [points,contours]   = PSLz1__preprocess_points(points,imsize);">PSLz1__preprocess_points</a>	[points,contours]   = PSLz1__preprocess_points(points,imsize)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function res = PSzz_zip_skeleton(skeleton,orien,scl,ener);</a>
0002 <span class="comment">% res = PSzz_zip_skeleton(skeleton,orien,scl,ener)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Form strcuture containing information about the skeleton</span>
0005 <span class="comment">% only on its sparse non-zero points</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Iasonas Kokkinos &lt;jkokkin@stat.ucla.edu&gt;</span>
0008 <span class="comment">% 10/10/2007</span>
0009 
0010 wt = find(skeleton);
0011 res.idx = wt';
0012 res.val = skeleton(wt)';
0013 res.orn = orien(wt)';
0014 res.scl = scl(wt)';
0015 res.ener =ener(wt)';
0016 res.sz =  size(skeleton);</pre></div>
<hr><address>Generated on Sun 30-Sep-2007 20:39:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>